# language: zh-CN
# encoding: UTF-8

功能: 查询输入日期和终止日期的全部预算

  场景: 1输入三个月的总预算
    假如存在如下预算
      |month  ｜amount|
      |2017-03｜3100|
      |2017-04｜6000|
      |2017-05｜3100|
    当查询开始日期"2017-03－15"，结束时间"2017-05-13"的预算
    那么预算为9000git

  场景: 2输入三个月的总预算
    假如存在如下预算
      |month  |amount|
      |2017-02|2800|
      |2017-03|3100|
    当查询开始日期"2017-02－15"，结束时间"2017-03-13"的预算
    那么预算为4500